# Core Config
NODE_ENV='development'
PORT=4000
DATABASE_URL="postgres://admin:admin@12345@localhost/influencer"

# REDIS_CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

#SMART_CONTACTS
RPC_URL=https://neoxt4seed1.ngd.network
SMART_CONTRACT_ADDR=
PRIVATE_KEY=
REWARD_RELEASE_FROM_ADDR=